#!/bin/bash
# Copyright Grupo Colav 2021

## Setting up the db users.
SIIU_USERS="BUPP,MARES,MARES1,SISINVEST,SOPORTEBUPP,CONSULTABUPP,CONSULTASIIU,WSGENERAL"
SIIU_USERS="$SIIU_USERS,WSSIIU,CONSULTASIPE,SAP_COMUN,CONSULTAOBSERVATORIO,REPORTESSIIUAPP"
SIIU_USERS="$SIIU_USERS,SUBAPLICACIONESSIIUAPP,SIIUADMAPP,SIIUCONFIGAPP,CONSULTAMARES"
SIIU_USERS="$SIIU_USERS,CONSULTAMOISES,BPP_VICE_INVES,BPP_ADMON,BPP_CONSULTA,BPP_DEPEN"
SIIU_USERS="$SIIU_USERS,BPP_ORDENADOR,BPP_PLANEACION,BPP_RESPON_PROY,ANALISPLAN3,COMPRAS"
SIIU_USERS="$SIIU_USERS,OPS\$COMPRAS,OPS\$TESO,BUPP1,PPTO,BUPP_ADMON,BUPP_INTEGRACIONSAP"
SIIU_USERS="$SIIU_USERS,SIVI,SIIU_CONTROL_INTERNO,ANAVICEDOC,COMPUTO,BUPP_DEPEN"
SIIU_USERS="$SIIU_USERS,GESTIONINFORELINTER,SIPE_ADMIN,SIPE_CATED,SIPE"
SIIU_USERS="$SIIU_USERS,SECCONCATE,MUA,AUXPPTO1,ANALISPPTO2"
export SIIU_USERS
export SIIU_TABLESPACES="BUPP,IDX_BUPP"
# Change this for the desire password
export ORACLE_PWD="colavudea"

# This is the path where you have the .dmp file, change it for the path where is located your dump file.
# by default if looking in your home in the folder dump
export DUMP_PATH="$HOME/dump"

# Dump/Log  files ex:
export DUMP_FILES="expdp_bupp_12_mayo2022.dmp"
